<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin</groupId>
    <artifactId>flow-viritin</artifactId>
    <version>0.1.9-SNAPSHOT</version>
    <name>flow viritin</name>

    <properties>
        <vaadin.version>10.0.3</vaadin.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@git.zd.guj.de:sbs/flow-viritin.git</connection>
        <url>git@git.zd.guj.de:sbs/flow-viritin.git</url>
        <developerConnection>scm:git:git@git.zd.guj.de:sbs/flow-viritin.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <distributionManagement>
        <snapshotRepository>
            <id>zd-nexus</id>
            <name>Snapshot</name>
            <url>https://nexus.zd.guj.de/repository/sbs_maven_snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>zd-nexus</id>
            <name>Releases</name>
            <url>https://nexus.zd.guj.de/repository/sbs_maven_releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
          <id>zd-nexus-releases</id>
          <url>https://nexus.zd.guj.de/repository/sbs_maven_releases/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>zd-nexus-snapshots</id>
          <url>https://nexus.zd.guj.de/repository/sbs_maven_snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository> 
        <repository>
            <id>Vaadin Directory</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>Vaadin prereleases</id>
            <url>http://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <!-- The bintray repository contain webjars immediately after generation. If the webjar is available
             in Maven central, you do not need this repository -->
        <repository>
            <id>webjars</id>
            <url>https://dl.bintray.com/webjars/maven</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>random-beans</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.7.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/assembly/src.xml</descriptor>
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                     <id>directory-package</id>
                     <phase>install</phase>
                     <goals>
                       <goal>single</goal>
                     </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <!-- Use test scope because the UI/demo classes are in 
                        the test package. -->
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <!-- This is only needed to be able to unzip webjars 
                            directly into src/test/webjar-debug and modify them for testing -->
                        <resourceBase>src/test/webjar-debug/META-INF/resources</resourceBase>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


